<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Макосова Мария</h1>
<p>Первая страница созданная мной и выложенная на гит</p>
<h2>Цель</h2>
<p>закончить беспатный курс на хеклет и перейти к углубленным зданиниям</p>
<h2>Общая цель</h2>
<p>стать фронтэнд разрабочиком и переехать в абхазию из столицы</p>
<h2>Мой грандиозный план</h2>
<p>итак.  Я планирую обучиться, найти желающих на бесплатное предложение и соорудить так портфолио. Далее брать деньги за свои услуги на биржах фриланс.Если мне удастся найти работодателя не по часам, а по результатам будет огненно. И да, уехать нахрен из этого города...</p>

</body>
</html>


